{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @lawminded/web build",
  "devCommand": "pnpm --filter @lawminded/web dev"
}
